{{--Template Name: Условия возврата
--}}

@extends('layouts.app')

@section('content')
  <div class="defaultpage">
    <div class="defaultpage__imgwrap" itemscope itemtype="http://schema.org/ImageObject">
      <img class="defaultpage__image" src="@asset('images/defaultpages/uslovia_vozvrata_noskov.jpg')"
           alt="Условия возврата носков" itemprop="contentUrl">
    </div>
    <div class="block-text">
      <div class="block-text__text">
        По условиям магазина покупатель может вернуть любой непонравившийся товар , при соблюдении условий возврата и не
        позднее 14 дней после получения посылки.
        <br/>
        Оплата доставки осуществляется покупателем во всех случаях кроме обнаружения явных недостатков, связанных с
        несоответствием условиям Заказа, возникшим по вине магазина.
      </div>
      <ol class="block-text__list">
        <li class="block-text__point">Необходимо аккуратно упаковать товар в оригинальную упаковкув полной комплектации
          (отправлять товар нужно целыми упаковками, точно в таком же виде, как вы его получили).
        </li>
        <li class="block-text__point">Написать нам на электронную почту vozvrat@fabrikanoskov.ru&nbsp;полный перечень
          возвращаемых товаров, их стоимость и причину возврата
        </li>
        <li class="block-text__point">Указать способ возврата денежных средств&nbsp;(почтовый перевод или перечислением
          на банковский счет с указанием).
        </li>
        <li class="block-text__point">Выслать посылку почтой на почтовый адрес магазина</li>
        <li class="block-text__point">После отправки посылки, оповестите нас, об этом, написав письмо на электронную
          почту vozvrat@fabrikanoskov.ru указав номер почтового идентификатора.
        </li>
      </ol>
    </div>

    <div class="title title_large">Условия возврата</div>
    <div class="block-text">
      <div class="block-text__text block-text__text_bold block-text__text_padding-away">Возврат товара осуществляется
        только при сохранении его первоначального вида и свойств:
      </div>
      <ul class="block-text__list">
        <li class="block-text__point">товар находится в оригинальной упаковке, на которой присутствуют все необходимые
          элементы;
        </li>
        <li class="block-text__point">на продукции не имеются следы эксплуатации и носки.</li>
      </ul>
      <div class="block-text__text">При несоблюдении всех этих пунктов обмен изделий не производится.</div>
    </div>

    <div class="block-text">
      <div class="block-text__text block-text__text_bold">
        Для того, чтобы произвести возврат изделий без задержек во времени, приведём все основные действия покупателя.
        При обнаружении явных недостатков полученной продукции следует:
      </div>
      <ul class="block-text__list">
        <li class="block-text__point">
          Сложить товар в оригинальную упаковку в том виде, в котором он был получен. Если Вам требуется отправить целую
          партию, то необходимо произвести все те же действия – упаковать в полной комплектации все изделия. Запомните,
          что вещи должны быть в том же состоянии, в котором их доставили.
        </li>
        <li class="block-text__point">
          Сообщить нам по электронной почте vozvrat@fabrikanoskov.ru причины возврата. Необходимо перечислить весь
          список товаров, указать точную их стоимость.
        </li>
        <li class="block-text__point">
          Написать удобный способ возврата денежных средств (банковский счёт, электронный кошелек, почтовый перевод).
          Будьте внимательны! Мы не несём ответственность за неправильно указанные Вами
          реквизиты для возврата. Перечисленные средства, возникшие вследствие неправильно указанного счёта или номера
          кошелька, не возвращаются.
        </li>
        <li class="block-text__point">Отправить упакованные товары по почте по адресу</li>
        <li class="block-text__point">
          Написать по электронному адресу vozvrat@fabrikanoskov.ru сообщение об отправке продукции, указать номер
          почтового идентификатора.
        </li>
      </ul>
    </div>

    <div class="block-text">
      <div class="block-text__text">
        Если потребовалась консультация, то воспользуйтесь формой обратной связи, которая представлена на сайте. Введите
        в неё Ваше сообщение, подробно опишите ситуацию, укажите контактные данные: телефон, email. Также можно
        обратиться со всеми вопросами к нашим менеджерам по бесплатному номеру: <a class="block-text__link"
                                                                                   href="tel:88004441156">8 800
          444-11-56</a>. Мы незамедлительно
        решим все проблемы, связанные с возвратом товара.
        <br/>
        Захотели дождаться телефонного звонка в удобное для Вас время, воспользуйтесь услугой «Перезвонить». Введите в
        форму имя, свой телефон, время, в которое необходимо с Вами связаться. Консультанты перезвонят в указанный срок.
      </div>
    </div>

    <div class="title title_large">Причины возвращения товаров</div>
    <div class="block-text">
      <div class="block-text__text block-text__text_padding-away">
        В случае несоблюдения и нарушений условий заказа, произошедших по вине магазина, покупатель имеет право
        произвести возврат денежных средств в течение семи календарных дней после получения изделия. Для этого
        необходимо заранее сообщить о несоблюдении условий и потребовать компенсации.
      </div>
      <div class="block-text__text block-text__text_bold">Возврат товара осуществляется
        только при сохранении его первоначального вида и свойств:
      </div>
      <ul class="block-text__list">
        <li class="block-text__point">неверное количество присланных изделий,</li>
        <li class="block-text__point">несоответствие размера, цвета, материала,</li>
        <li class="block-text__point">неполная комплектация изделий,</li>
        <li class="block-text__point">несоответствие указанным характеристикам,</li>
        <li class="block-text__point">отсутствие надлежащего качества товара (явный брак),</li>
        <li class="block-text__point">получение совершенно другого товара,</li>
        <li class="block-text__point">получение изделий с мелкими повреждениями и др.</li>
      </ul>
      <div class="block-text__text">
        Магазин полностью несёт ответственность за качество предлагаемых изделий, поэтому рассмотрим все нарушения
        незамедлительно и обязуемся выполнить требования покупателя в полном объёме.
        <br/><br/>
        Клиент имеет полное право отказаться от продукции, не соответствующей его потребностям, соответственно,
        надлежащему виду. Он вправе произвести возврат своих денежных средств. При этом необходимо будет вернуть всю
        продукцию по указанному адресу с сохранением её первоначального вида.
        <br/><br/>
        Важно! У нас не принимаются изделия без оригинальной упаковки в открытом виде. Все указанные принципы не должны
        противоречить закону. Доставка должна проводиться почтой или рекомендуем выполнить самовывоз, но с соблюдением
        всех выше описанных условий.
        <br/><br/>
        Быстрый возврат, высокий уровень обслуживания
        <br/><br/>
        Мы понимаем, что большую часть текстильной продукции в соответствии с законом не должны принимать и нести из-за
        этого дополнительные затраты. Однако, стараемся, чтобы наши клиенты всегда были довольны качеством предлагаемых
        услуг, поэтому всегда готовы к сотрудничеству, к партнёрству. Если клиегнта не устроило качество носков или
        колготок по каким-либо причинам, мы всегда готовы выслушать покупателя и пойти ему навстречу. Вы сможете вернуть
        приобретённый товар при условии, если он не был использован. Возвращать продукцию следует в оригинальных
        упаковках. Мы вернём Вам деньги, даже если заказ был сделан на минимальную сумму. Доставка летних и зимних
        (теплых) носков, трусов и колготок будет осуществляться Почтой России. Для нас остаётся главным – сотрудничество
        на взаимовыгодных условиях, поэтому к каждому клиенту имеем индивидуальный подход. Доверие своих покупателей и
        спрос на нашу продукцию является основным стимулом для нашего магазина, поэтому мнение своих клиентов важнее,
        чем одномоментные затраты.
        <br/><br/>
        Важно! У нас сразу же осуществляется возврат денег за бракованные товары. Для этого потребуется прислать
        фотографию испорченного товара на электронную почту. Мы осуществим перевод денег на указанный способ оплаты
        незамедлительно.
      </div>
    </div>
  </div>
@endsection
