{{--Template Name: Как выбрать размер
--}}

@extends('layouts.app')

@section('content')
  <div class="defaultpage">
    <div class="defaultpage__imgwrap">
      <img class="defaultpage__image" src="@asset('images/defaultpages/razmer_noskov_fabrika.jpg')"
           alt="Как выбрать размер носков">
    </div>

    <div class="block-text">
      <div class="block-text__title title title_middle">Как выбрать размер носков или колготок?</div>
      <div class="block-text__text">
        Чтобы узнать размер носков необходимо сделать замер ноги.
        <br/>
        Возьмите лист бумаги, поставьте на него ногу и очертите карандашом внешний контур ноги. Линейкой определите
        отрезок в сантиметрах от начала пятки до большого пальца.
        <br/>
        Так мы делаем с обеими ногами, потому что правая стопа может быть больше, чем левая.
        <br/>
        Останавливаем свой выбор на значении с большим показателем.
        <br/>
        На основании этих данных начинаем выбор носков или обуви ( для обуви измеряем по предложенному выше варианту обе
        стопы, для носков достаточно одного показателя, так как трикотаж хорошо тянется).
        <br/>
        Внизу в таблице вы увидите параметры, которые соответствуют размерам носков (обуви) в зависимости от длины
        стопы.
        <br/>
        Стоит также заметить, что размер может отличаться в зависимости от производителя в ту или иную сторону, в
        большую или меньшую.
        <br/>
        Случается так, что даже отклонения по размеру наблюдаются у одного производителя, но в разных моделях. Посадка
        носка на ноге обусловлена не только размерным рядом, но и другими факторами, такими как состав применяемого
        материала, условия изготовления и плотности изделия.
        <br/>
        Наиболее удобно и проще выбрать одного производителя и сделать тестовую покупку, чтобы понимать размер в
        соответствии с вашей стопой ноги. В таком случае в будущем вы не ошибетесь с размером ноги и посадка будет
        идеальной.
        <br/>
        Для правильного выбора размера носочного-чулочной продукции советуем вам воспользоваться размерной сеткой,
        которая представлена ниже
      </div>
    </div>

    <div class="block-text">
      <div class="block-text__title title title_huge">Размерная сетка</div>
    </div>

    @include('blocks.tables.table')

  </div>
@endsection
