{{--Template Name: Производство носков
--}}

@extends('layouts.app')

@section('content')
    <div class="defaultpage">
        <div class="defaultpage__imgwrap">
            <img class="defaultpage__image" src="@asset('images/defaultpages/proizvodstvo_noskov.jpg')"
                 alt="Производство носков">
        </div>
        <div class="block-text">
            <div class="block-text__text block-text__text_bold">
                Наше производство в фактах:
            </div>
            <ul class="block-text__list">
                <li class="block-text__point">это 10 тысяч квадратных метров производственных, складских и
                    административных помещений;
                </li>
                <li class="block-text__point">это 400 сотрудников;</li>
                <li class="block-text__point">это 500 тысяч изделий ежемесячно;</li>
                <li class="block-text__point">это возможность изготовить продукцию под вашей торговой маркой;</li>
                <li class="block-text__point">это возможность изготовить продукцию с любым дизайном;</li>
                <li class="block-text__point">это только качественное сырье;</li>
                <li class="block-text__point">это производство по ГОСТу;</li>
                <li class="block-text__point">это наличие всех сертификатов качества;</li>
                <li class="block-text__point">это профессиональное оборудование марки Lonati;</li>
                <li class="block-text__point">это всегда выгодные цены и качественная продукция;</li>
                <li class="block-text__point">это производственный процесс из нескольких этапов контроля качества: от
                    испытания сырья в начале производственного цикла до ручного контроля качества готового изделия;
                </li>
                <li class="block-text__point">это мужские носки, женские носки, чулки и колготы и детские носки и
                    колготы на любой вкус;
                </li>
                <li class="block-text__point">это соблюдение сроков клиента.</li>
            </ul>
        </div>
        <div class="block-text mrgn35-top">
            <div class="block-text__text block-text__text_bold">
                Этапы производства
            </div>
            <ol class="block-text__list">
                <li class="block-text__point"><strong>Первым и достаточно важным этапом принято считать закупку
                        сырья. </strong><br>
                    В силу того, что парк нашего оборудование состоит полностью из итальянского оборудования марки
                    Lonati, есть определенные ограничения по характеристикам необходимого сырья.
                    <br>
                    Мы закупаем уже готовую пряжу определенного цвета и оттенка, которая обязательно проходит входной
                    контроль качества, на соответствия внутренним нормам.
                    <br>
                    Цена пряжи на российском рынке полностью привязана к курсам доллара и евро, что достаточно сильно
                    влияет на цену готовой продукции, даже при минимальном скачке стоимости валюты. Это зависимость
                    появилась из-за отсутствия местного исходного сырья – хлопка, местные производители только
                    перерабатывают исходное сырье, получаемое из-за границы (Узбекистан, Турция, Египет).<br>
                    Так как палитра пряжи достаточно широкая, всю номенклатуру не принято держать в запасах, но самые
                    популярные цвета в наличии всегда. Сроки доставки пряжи нужного цвета варьируются от 2 до 3 недель,
                    именно на такой срок увеличивается производственный процесс при отсутствии пряжи нужного цвета
                    <br>После завершения входного контроля качества пряжа попадает на производственные линии.
                </li>
                <li class="block-text__point"><strong>Вторым этапом принято считать процесс изготовления
                        носочно-чулочных изделий</strong><br>
                    Все начинается с идеи или макета будущего изделия, данный макет отрисовывается штатным дизайнером. В
                    штате нашей фабрики состоят два дизайнера. Эскиз будущего дизайна переносится или отрисовывается
                    попиксельно в специальной программе, которую предоставлет производитель оборудования, это достаточно
                    кропотливая работа, если речь идет о сложной геометрии или рисунке. Это процессе занимает от 1 до 3
                    дней, в эти сроки входит также разработка опытного образца. Опытный образец – это физическая единица
                    изделия, коротая предназначена для согласования с клиентом или руководства фабрики
                </li>
                <li class="block-text__point"><strong>Третий этап, изготовление тиража</strong><br>
                    Минимальным тиражом на нашей фабрике принято считать 100 пар уникального изделия на один размер. За
                    рабочую смену одна единица оборудования может произвести до 120 изделий, 20 из которых идет на так
                    называемую отбраковку или допродается клиенту в случае минимального или отсутствующего брака. Сроки
                    изготовления минимальной партии 1 день, на фабрика обычно берет больше исходя из текущей
                    загруженности, при полной загрузке фабрики, сроки по минимальному тиражу могут доходить до 2 недель
                    при условии, что нужный цвет пряжи есть в наличии. <br>
                    <table class="block-text__table">
                        <tbody>
                        <tr>
                            <td><span>Тираж (пар)</span></td>
                            <td><span>100</span></td>
                            <td><span>500</span></td>
                            <td><span>1000</span></td>
                            <td><span>2000</span></td>
                            <td><span>5000</span></td>
                            <td><span>10000</span></td>
                            <td><span>50000</span></td>
                            <td><span>100000</span></td>
                        </tr>
                        <tr>
                            <td><span>Время изготовления</span></td>
                            <td><span>1-14 дней</span></td>
                            <td><span>1-14 дней</span></td>
                            <td><span>1-14</span>

                                <span>дней</span></td>
                            <td><span>5-17</span>

                                <span>дней</span></td>
                            <td><span>17-30</span>

                                <span>дней</span></td>
                            <td><span>17-30</span>

                                <span>дней</span></td>
                            <td><span>35-60</span>

                                <span>дней</span></td>
                            <td><span>40-70</span>

                                <span>дней</span></td>
                        </tr>
                        </tbody>
                    </table>
                    <span>*Итоговые сроки могут меняться, как в меньшую сторону, так и в большую исходя из текущей
                        загруженности фабрики и сложности исходного изделия.</span>
                </li>
                <li class="block-text__point">
                    <strong>Упаковка/этикетка и доставка</strong><br>
                    Каждую пару носок на фабрика упаковывает в индивидуальную этикетку и ПВД пакет по 10 пар изделий. По
                    вашему требованию может быть изготовлена индивидуальная или групповая этикетка/упаковка, с этим
                    предложеним вы можете ознакомиться в специальном разделе
                    https://fabrikanoskov.ru/etiketka-i-upakovka-noskov/ сроки и стоимость рассчитываются отдельно
                    исходя из сложности упаковки.<br>
                    Также изделия могут быть отправлены без индивидуальной заводской этикетки в ПВД пакетах по 10 пар с
                    идентификационным стикером. <br>
                    Доставка опытных образцов или готовой продукции осуществляет силами транспортных компаний за счет
                    клиента. Доставка оплачивается клиентом при получении либо на основании выставленной нам накладной
                </li>
            </ol>
        </div>
    </div>
@endsection
